<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Version2\Unity\Assets\Code\ComboBar.cs">
    <Files>
      <File FileName="..\Version2\Unity\Assets\Code\LazerController.cs" Line="79" Column="66" />
      <File FileName="..\Version2\Unity\Assets\Code\ComboBar.cs" Line="70" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>