<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ComboBar.cs">
    <Files>
      <File FileName="Assets\Code\AtkScript.cs" Line="36" Column="117" />
      <File FileName="Assets\Code\ComboBar.cs" Line="74" Column="83" />
      <File FileName="Assets\Code\SortThisObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerController.cs" Line="189" Column="24" />
      <File FileName="Assets\Code\NetworkManager.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>